MYSQL_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_DATABASE=transportir_app
MYSQL_ROOT_PASSWORD=rootpass
LOCALE=en_US
MYSQL_PORT=3306
PUID=1000
PGID=1000
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true